<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stoma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                width: 100%;
                height: 100%;
            }

            .container {
                display: grid;
                grid-template-columns: 50% 50%;
                background: #fff;
                height: 100vh;
            }

            .recording {
                width: 100%;
                min-height: 100px;
                background-color: rgb(43, 43, 70);
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #ccc;
                transition: 0.5s ease forwards;
            }

            .active {
                background-color: rgb(12, 99, 12);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="recording sunt-bine">Sunt bine
                <audio class="sunt-bine-audio" src="inregistrari/suntbine.mp3"></audio>
            </div>
            <div class="recording ma-doare">Ma doare
                <audio class="ma-doare-audio" src="inregistrari/madoare.mp3"></audio>
            </div>
            <div class="recording ha-ha">Ha Ha
                <audio class="ha-ha-audio" src="inregistrari/haha.mp3"></audio>
            </div>
            <div class="recording ce-urmeaza">Ce urmeaza?
                <audio class="ce-urmeaza-audio" src="inregistrari/ceurmeaza.mp3"></audio>
            </div>
            <div class="recording cat-dureaza">Cat dureaza?
                <audio class="cat-dureaza-audio" src="inregistrari/catdureaza.mp3"></audio>
            </div>
            <div class="recording aoleu">Aoleu
                <audio class="aoleu-audio" src="inregistrari/aoleu.mp3"></audio>
            </div>
            <div class="recording o-sa-doara">O sa doara?
                <audio class="o-sa-doara-audio" src="inregistrari/catderau.mp3"></audio>
            </div>
            <div class="recording fara-emotii">Fara emotii
                <audio class="fara-emotii-audio" src="inregistrari/faraemotii.mp3"></audio>
            </div>
        </div>
        <script>
            var buttons = Array.prototype.slice.call(document.querySelectorAll('.recording'));
            var sounds = Array.prototype.slice.call(document.querySelectorAll('.recording audio'));

            buttons.forEach(function(button){
                button.addEventListener('click', function(){
                    resetBg();
                    for(var i=0;i<sounds.length;i++){
                        sounds[buttons.indexOf(button)].play();
                    }
                    button.classList.add('active');
                })
            })

            var resetBg = function(){
                var buttons = document.querySelectorAll('.recording');
                buttons.forEach(function(recording){
                    recording.classList.remove('active');
                })
            }
        </script>
    </body>
</html>